<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000189329F850D10f1f9ac"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1250,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1350)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1990,1040)" name="Tunnel">
      <a name="label" val="alu_src"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1990,1070)" name="Tunnel">
      <a name="label" val="pc_reg_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="label" val="pc_reg_alu"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1990,900)" name="Tunnel">
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Tunnel">
      <a name="label" val="br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="label" val="mem_reg"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2000,980)" name="Tunnel">
      <a name="label" val="mem_w"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Tunnel">
      <a name="label" val="mem_r"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_src"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2210,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_reg_alu"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_w"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_r"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3070,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_reg"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(890,1520)" name="Clock">
      <a name="label" val="clk_src"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_reg_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(920,1520)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(920,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2220,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3070,990)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="program_mem"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2650,840)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="label" val="data_mem"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1220,1150)" name="prog_count">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1950,1380)" name="imm_gen">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1950,890)" name="ctrl_unit">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1960,1140)" name="reg_file">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1220,1150)" to="(1250,1150)"/>
    <wire from="(1250,1150)" to="(1250,1220)"/>
    <wire from="(1250,1150)" to="(1280,1150)"/>
    <wire from="(1300,1160)" to="(1320,1160)"/>
    <wire from="(1320,830)" to="(1320,1100)"/>
    <wire from="(1320,830)" to="(2080,830)"/>
    <wire from="(1560,1210)" to="(1630,1210)"/>
    <wire from="(1630,1210)" to="(1630,1350)"/>
    <wire from="(1630,1350)" to="(1630,1380)"/>
    <wire from="(1630,1350)" to="(1640,1350)"/>
    <wire from="(1630,1380)" to="(1730,1380)"/>
    <wire from="(1630,890)" to="(1630,1210)"/>
    <wire from="(1630,890)" to="(1730,890)"/>
    <wire from="(1660,1300)" to="(1670,1300)"/>
    <wire from="(1660,1320)" to="(1680,1320)"/>
    <wire from="(1660,1340)" to="(1690,1340)"/>
    <wire from="(1670,1110)" to="(1670,1160)"/>
    <wire from="(1670,1110)" to="(1970,1110)"/>
    <wire from="(1670,1160)" to="(1740,1160)"/>
    <wire from="(1670,1200)" to="(1670,1300)"/>
    <wire from="(1670,1200)" to="(1740,1200)"/>
    <wire from="(1680,1220)" to="(1680,1320)"/>
    <wire from="(1680,1220)" to="(1740,1220)"/>
    <wire from="(1690,1240)" to="(1690,1340)"/>
    <wire from="(1690,1240)" to="(1740,1240)"/>
    <wire from="(1710,1140)" to="(1740,1140)"/>
    <wire from="(1720,1180)" to="(1720,1700)"/>
    <wire from="(1720,1180)" to="(1740,1180)"/>
    <wire from="(1720,1700)" to="(3150,1700)"/>
    <wire from="(1950,1010)" to="(1980,1010)"/>
    <wire from="(1950,1030)" to="(1970,1030)"/>
    <wire from="(1950,1050)" to="(1980,1050)"/>
    <wire from="(1950,1380)" to="(2080,1380)"/>
    <wire from="(1950,890)" to="(1980,890)"/>
    <wire from="(1950,910)" to="(1980,910)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(1950,950)" to="(2020,950)"/>
    <wire from="(1950,970)" to="(1990,970)"/>
    <wire from="(1950,990)" to="(1980,990)"/>
    <wire from="(1960,1140)" to="(2000,1140)"/>
    <wire from="(1960,1160)" to="(2000,1160)"/>
    <wire from="(1970,1030)" to="(1970,1110)"/>
    <wire from="(1980,1000)" to="(1990,1000)"/>
    <wire from="(1980,1010)" to="(1980,1040)"/>
    <wire from="(1980,1040)" to="(1990,1040)"/>
    <wire from="(1980,1050)" to="(1980,1070)"/>
    <wire from="(1980,1070)" to="(1990,1070)"/>
    <wire from="(1980,870)" to="(1980,890)"/>
    <wire from="(1980,870)" to="(1990,870)"/>
    <wire from="(1980,900)" to="(1980,910)"/>
    <wire from="(1980,900)" to="(1990,900)"/>
    <wire from="(1980,990)" to="(1980,1000)"/>
    <wire from="(1990,1000)" to="(1990,1010)"/>
    <wire from="(1990,1010)" to="(2000,1010)"/>
    <wire from="(1990,970)" to="(1990,980)"/>
    <wire from="(1990,980)" to="(2000,980)"/>
    <wire from="(2000,1120)" to="(2000,1140)"/>
    <wire from="(2000,1120)" to="(2110,1120)"/>
    <wire from="(2000,1160)" to="(2000,1310)"/>
    <wire from="(2000,1310)" to="(2000,1670)"/>
    <wire from="(2000,1310)" to="(2190,1310)"/>
    <wire from="(2000,1670)" to="(2950,1670)"/>
    <wire from="(2080,1330)" to="(2080,1380)"/>
    <wire from="(2080,1330)" to="(2190,1330)"/>
    <wire from="(2080,830)" to="(2080,1330)"/>
    <wire from="(2110,1120)" to="(2200,1120)"/>
    <wire from="(2110,800)" to="(2110,1120)"/>
    <wire from="(2150,1140)" to="(2200,1140)"/>
    <wire from="(2200,1340)" to="(2200,1360)"/>
    <wire from="(2210,1150)" to="(2210,1170)"/>
    <wire from="(2600,880)" to="(2610,880)"/>
    <wire from="(2600,910)" to="(2610,910)"/>
    <wire from="(2600,940)" to="(2620,940)"/>
    <wire from="(2610,880)" to="(2610,890)"/>
    <wire from="(2610,890)" to="(2650,890)"/>
    <wire from="(2610,900)" to="(2610,910)"/>
    <wire from="(2610,900)" to="(2650,900)"/>
    <wire from="(2620,910)" to="(2620,940)"/>
    <wire from="(2620,910)" to="(2650,910)"/>
    <wire from="(2900,930)" to="(2950,930)"/>
    <wire from="(2950,930)" to="(2950,980)"/>
    <wire from="(2950,980)" to="(2950,1670)"/>
    <wire from="(2950,980)" to="(3040,980)"/>
    <wire from="(3050,1010)" to="(3050,1020)"/>
    <wire from="(3050,1020)" to="(3070,1020)"/>
    <wire from="(3070,1020)" to="(3070,1040)"/>
    <wire from="(3070,990)" to="(3150,990)"/>
    <wire from="(3150,990)" to="(3150,1700)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(830,1200)" to="(830,1210)"/>
    <wire from="(830,1200)" to="(890,1200)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(920,1150)" to="(1000,1150)"/>
    <wire from="(920,1190)" to="(1000,1190)"/>
    <wire from="(920,1230)" to="(930,1230)"/>
    <wire from="(930,1210)" to="(1000,1210)"/>
    <wire from="(930,1210)" to="(930,1230)"/>
    <wire from="(960,1230)" to="(1000,1230)"/>
    <wire from="(960,800)" to="(2110,800)"/>
    <wire from="(960,800)" to="(960,1230)"/>
    <wire from="(980,1100)" to="(1320,1100)"/>
    <wire from="(980,1100)" to="(980,1170)"/>
    <wire from="(980,1170)" to="(1000,1170)"/>
  </circuit>
  <vhdl name="prog_count">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity prog_count is
    port(
        clk : in std_logic;
        imm : in std_logic_vector(31 downto 0);
        branch : in std_logic;
        pc_reg_mux : in std_logic;
        reg_in : in std_logic_vector(31 downto 0);
        pc : out std_logic_vector(31 downto 0)
    );
end prog_count;

architecture Behavioral of prog_count is
    signal immediate, ptr_pc : std_logic_vector(31 downto 0) := (others =&gt; '0');
    begin 
        immediate &lt;= imm;
        pc &lt;= ptr_pc;

        fetch_instr: process(clk, ptr_pc) is
        begin
            if rising_edge(clk) then
                if branch = '1' then
                	if pc_reg_mux = '1' then
                    	ptr_pc &lt;= std_logic_vector(unsigned(ptr_pc) + unsigned(immediate));
                    else
                    	ptr_pc &lt;= std_logic_vector(unsigned(reg_in) + unsigned(immediate));
                    end if;
                else
                    ptr_pc &lt;= std_logic_vector(unsigned(ptr_pc) + 1);
                end if;
            end if;
        end process fetch_instr;
end Behavioral;</vhdl>
  <vhdl name="reg_file">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity reg_file is
    port(
        clk : in std_logic;
        write_en : in std_logic;

        write_data : in std_logic_vector(31 downto 0);
        
        write_addr : in std_logic_vector(4 downto 0);
        reg_a_addr : in std_logic_vector(4 downto 0);
        reg_b_addr : in std_logic_vector(4 downto 0);

        reg_a_data : out std_logic_vector(31 downto 0);
        reg_b_data : out std_logic_vector(31 downto 0)
    );
end reg_file;

architecture Behavioral of reg_file is
    -- 32 registradores de 32 bits
    type register_mem is array (31 downto 0) of std_logic_vector(31 downto 0);
    signal register_bank : register_mem;

    begin
        register_access: process(clk) is
        begin
            -- na borda de subida
            if rising_edge(clk) then
                --  se write_en = 1, escreve no registrador
                if write_en = '1' then
                    register_bank(to_integer(unsigned(write_addr))) &lt;= write_data;
                    reg_a_data &lt;= (others =&gt; 'X');
                    reg_b_data &lt;= (others =&gt; 'X');
                end if;
            elsif falling_edge(clk) then -- na borda de descida
                if write_en = '0' then -- se write_en = 0, lê do registrador
                    reg_a_data &lt;= register_bank(to_integer(unsigned(reg_a_addr)));
                    reg_b_data &lt;= register_bank(to_integer(unsigned(reg_b_addr)));
                end if;
            else -- se write_en = X, não faz nada
                reg_a_data &lt;= (others =&gt; 'X');
                reg_b_data &lt;= (others =&gt; 'X');
            end if;
        end process register_access;

end Behavioral;</vhdl>
  <vhdl name="imm_gen">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity imm_gen is
    port(
        instr : in std_logic_vector(31 downto 0);
        imm : out std_logic_vector(31 downto 0)
    );
end imm_gen;

architecture Behavioral of imm_gen is
begin
    decode_instr : process(instr)
    begin
        -- logica para fazer decode da instrução
        case instr(6 downto 0) is
            when "0110111" =&gt; -- lui
                imm(31 downto 12) &lt;= instr(31 downto 12);
                imm(11 downto 0) &lt;= (others =&gt; '0');
            when "0010111" =&gt; -- auipc
                imm(31 downto 12) &lt;= instr(31 downto 12);
                imm(11 downto 0) &lt;= (others =&gt; '0');
            when "1101111" =&gt; -- jal
                imm(0) &lt;= '0';
                imm(20 downto 1) &lt;= instr(31) &amp; instr(19 downto 12) &amp; instr(20) &amp; instr(30 downto 21);
                imm(31 downto 21) &lt;= (others =&gt; instr(31));
            when "1100111" =&gt; -- jalr
                imm(11 downto 0) &lt;= instr(31 downto 20);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "1100011" =&gt; -- branch
                imm(0) &lt;= '0';
                imm(12 downto 1) &lt;= instr(31) &amp; instr(7) &amp; instr(30 downto 25) &amp; instr(11 downto 8);
                imm(31 downto 13) &lt;= (others =&gt; instr(31));
            when "0000011" =&gt; -- load
                imm(11 downto 0) &lt;= instr(31 downto 20);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "0100011" =&gt; -- store
                imm(11 downto 0) &lt;= instr(31 downto 25) &amp; instr(11 downto 7);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "0010011" =&gt; -- i-type
                if (instr(13) or (not instr(12))) = '1' then -- andi, ori, xori, 
                    imm(11 downto 0) &lt;= instr(31 downto 20);
                    imm(31 downto 12) &lt;= (others =&gt; instr(31));
                else                               -- slli e srli
                    imm(4 downto 0) &lt;= instr(24 downto 20);
                    imm(31 downto 5) &lt;= (others =&gt; instr(31));
                end if;
            when others =&gt; -- outros
                imm &lt;= (others =&gt; 'X');
        end case;
    end process decode_instr;
end architecture;</vhdl>
  <vhdl name="ctrl_unit">library ieee;
use ieee.std_logic_1164.all;


entity ctrl_unit is
    port(
        instr : in std_logic_vector(31 downto 0);
        pc_reg : out std_logic; -- 0 -&gt; pc, 1 -&gt; reg1
        alu_op : out std_logic_vector(2 downto 0); -- alu opcode
        branch : out std_logic; -- 0 -&gt; não é branch e 1 -&gt; é branch
        mem_read : out std_logic; -- 0 -&gt; sem leitura, 1 -&gt; leitura
        mem_write : out std_logic; -- 0 -&gt; sem escrita, 1 -&gt; escrita
        mem_to_reg : out std_logic; -- 0 -&gt; alu, 1 -&gt; mem
        alu_src : out std_logic; -- 0 -&gt; reg, 1 -&gt; imediato
        reg_write : out std_logic; -- 0 -&gt; leitura , 1 -&gt; escrita
        pc_reg_branch : out std_logic -- 0 -&gt; pc, 1 -&gt; reg1 (mux de entrada do somador do branch)
    );
end ctrl_unit;

architecture Behavioral of ctrl_unit is
begin
    -- alu_op           operação
    --  000     nop
    --  001     logico-aritmética (R-type)
    --  010     logico-aritmética (I-type)
    --  011     branch (equal or not equal)
    --  100     adição in1 + in2
    --  101     adição in1 + 4
    --  110     passa o imediato (in2) direto pra saída
    --  111     nop

    ctrl_decode : process(instr)
    begin
        case instr(6 downto 0) is
            when "0110011" =&gt; -- instruções tipo R
                reg_write &lt;= '1'; -- escreve no reg
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X'; 
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '0'; -- reg
                alu_op &lt;= "001"; -- (logico-aritmética)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0010011" =&gt; -- instruções tipo I
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X'; 
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "010"; -- (logico-aritmética)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1100011" =&gt; -- instruções de branch
                reg_write &lt;= '0';
                mem_to_reg &lt;= 'X'; -- não escreve em reg
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '0'; -- reg
                alu_op &lt;= "011"; -- (equal or not equal)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0010111" =&gt; -- auipc
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '1'; -- pc
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0110111" =&gt; -- lui
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "110"; -- (passa o imediato pra saída da ALU)
                pc_reg &lt;= 'X'; -- essa entrada não é processada nessa alu_op
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0000011" =&gt; -- lw
                reg_write &lt;= '1';
                mem_to_reg &lt;= '1'; -- passa mem
                mem_write &lt;= '0';  -- le na memória
                mem_read &lt;= '1';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0100011" =&gt; -- sw
                reg_write &lt;= '0';
                mem_to_reg &lt;= 'X'; -- não escreve em reg
                mem_write &lt;= '1';  -- escreve na memória
                mem_read &lt;= '0';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1101111" =&gt; -- jal
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "101"; --(add + 4)
                pc_reg &lt;= '1'; -- passa pc
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1100111" =&gt; -- jalr
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "101"; --(add + 4)
                pc_reg &lt;= '1'; -- passa pc
                pc_reg_branch &lt;= '1'; -- passa reg1
            when others =&gt;
                reg_write &lt;= 'X';
                mem_to_reg &lt;= 'X';
                mem_write &lt;= 'X'; 
                mem_read &lt;= 'X';
                branch &lt;= 'X'; 
                alu_src &lt;= 'X'; 
                alu_op &lt;= "XXX";
                pc_reg &lt;= 'X'; 
                pc_reg_branch &lt;= 'X';
        end case;
    end process ctrl_decode;
end architecture;</vhdl>
</project>
