<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000189329F850D10f1f9ac"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1070,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_reg_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1140)" name="Clock">
      <a name="label" val="clk_src"/>
    </comp>
    <comp lib="0" loc="(1920,1140)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2050,1440)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2400,1020)" name="Tunnel">
      <a name="label" val="br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2400,1130)" name="Tunnel">
      <a name="label" val="alu_src"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2400,1160)" name="Tunnel">
      <a name="label" val="pc_reg_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2400,960)" name="Tunnel">
      <a name="label" val="pc_reg_alu"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2400,990)" name="Tunnel">
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,1070)" name="Tunnel">
      <a name="label" val="mem_w"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2410,1100)" name="Tunnel">
      <a name="label" val="mem_reg"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2430,1040)" name="Tunnel">
      <a name="label" val="mem_r"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_op"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2580,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_src"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2630,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_reg_alu"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(2990,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_br"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3060,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_r"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3060,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_w"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(3510,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_reg"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1180,1280)" name="AND Gate">
      <a name="label" val="branch_en"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2640,1410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2650,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3530,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1240)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8c00113 1823 8c00113 1823 1823 1823 100000 100011
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="program_mem"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(3110,930)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="label" val="data_mem"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1480,1240)" name="prog_count">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
    </comp>
    <comp loc="(2360,1470)" name="imm_gen">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="immediate_gen"/>
    </comp>
    <comp loc="(2360,980)" name="ctrl_unit">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="subctrlsys"/>
    </comp>
    <comp loc="(2370,1230)" name="reg_file">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="register_file"/>
    </comp>
    <comp loc="(2710,1580)" name="alu_ctrl">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_ctrl_sys"/>
    </comp>
    <comp loc="(2950,1310)" name="alu">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_block"/>
    </comp>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1090,1270)" to="(1150,1270)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(1090,1290)" to="(1150,1290)"/>
    <wire from="(1180,1240)" to="(1260,1240)"/>
    <wire from="(1180,1280)" to="(1260,1280)"/>
    <wire from="(1180,1320)" to="(1190,1320)"/>
    <wire from="(1190,1300)" to="(1190,1320)"/>
    <wire from="(1190,1300)" to="(1260,1300)"/>
    <wire from="(1220,1320)" to="(1260,1320)"/>
    <wire from="(1220,890)" to="(1220,1320)"/>
    <wire from="(1220,890)" to="(2520,890)"/>
    <wire from="(1240,1190)" to="(1240,1260)"/>
    <wire from="(1240,1190)" to="(1640,1190)"/>
    <wire from="(1240,1260)" to="(1260,1260)"/>
    <wire from="(1480,1240)" to="(1510,1240)"/>
    <wire from="(1510,1240)" to="(1510,1310)"/>
    <wire from="(1510,1240)" to="(1600,1240)"/>
    <wire from="(1620,1250)" to="(1640,1250)"/>
    <wire from="(1640,920)" to="(1640,1190)"/>
    <wire from="(1640,920)" to="(2490,920)"/>
    <wire from="(1860,1140)" to="(1920,1140)"/>
    <wire from="(1880,1300)" to="(2040,1300)"/>
    <wire from="(2040,1300)" to="(2040,1440)"/>
    <wire from="(2040,1440)" to="(2040,1470)"/>
    <wire from="(2040,1440)" to="(2050,1440)"/>
    <wire from="(2040,1470)" to="(2040,1600)"/>
    <wire from="(2040,1470)" to="(2140,1470)"/>
    <wire from="(2040,1600)" to="(2490,1600)"/>
    <wire from="(2040,980)" to="(2040,1300)"/>
    <wire from="(2040,980)" to="(2140,980)"/>
    <wire from="(2070,1390)" to="(2080,1390)"/>
    <wire from="(2070,1410)" to="(2090,1410)"/>
    <wire from="(2070,1430)" to="(2100,1430)"/>
    <wire from="(2080,1200)" to="(2080,1250)"/>
    <wire from="(2080,1200)" to="(2380,1200)"/>
    <wire from="(2080,1250)" to="(2150,1250)"/>
    <wire from="(2080,1290)" to="(2080,1390)"/>
    <wire from="(2080,1290)" to="(2150,1290)"/>
    <wire from="(2090,1310)" to="(2090,1410)"/>
    <wire from="(2090,1310)" to="(2150,1310)"/>
    <wire from="(2100,1330)" to="(2100,1430)"/>
    <wire from="(2100,1330)" to="(2150,1330)"/>
    <wire from="(2120,1230)" to="(2150,1230)"/>
    <wire from="(2130,1270)" to="(2130,1790)"/>
    <wire from="(2130,1270)" to="(2150,1270)"/>
    <wire from="(2130,1790)" to="(3610,1790)"/>
    <wire from="(2360,1000)" to="(2390,1000)"/>
    <wire from="(2360,1020)" to="(2400,1020)"/>
    <wire from="(2360,1040)" to="(2430,1040)"/>
    <wire from="(2360,1060)" to="(2400,1060)"/>
    <wire from="(2360,1080)" to="(2390,1080)"/>
    <wire from="(2360,1100)" to="(2390,1100)"/>
    <wire from="(2360,1120)" to="(2380,1120)"/>
    <wire from="(2360,1140)" to="(2390,1140)"/>
    <wire from="(2360,1470)" to="(2490,1470)"/>
    <wire from="(2360,980)" to="(2390,980)"/>
    <wire from="(2370,1230)" to="(2410,1230)"/>
    <wire from="(2370,1250)" to="(2410,1250)"/>
    <wire from="(2380,1120)" to="(2380,1200)"/>
    <wire from="(2390,1080)" to="(2390,1090)"/>
    <wire from="(2390,1090)" to="(2400,1090)"/>
    <wire from="(2390,1100)" to="(2390,1130)"/>
    <wire from="(2390,1130)" to="(2400,1130)"/>
    <wire from="(2390,1140)" to="(2390,1160)"/>
    <wire from="(2390,1160)" to="(2400,1160)"/>
    <wire from="(2390,960)" to="(2390,980)"/>
    <wire from="(2390,960)" to="(2400,960)"/>
    <wire from="(2390,990)" to="(2390,1000)"/>
    <wire from="(2390,990)" to="(2400,990)"/>
    <wire from="(2400,1060)" to="(2400,1070)"/>
    <wire from="(2400,1070)" to="(2410,1070)"/>
    <wire from="(2400,1090)" to="(2400,1100)"/>
    <wire from="(2400,1100)" to="(2410,1100)"/>
    <wire from="(2410,1210)" to="(2410,1230)"/>
    <wire from="(2410,1210)" to="(2520,1210)"/>
    <wire from="(2410,1250)" to="(2410,1400)"/>
    <wire from="(2410,1400)" to="(2410,1760)"/>
    <wire from="(2410,1400)" to="(2610,1400)"/>
    <wire from="(2410,1760)" to="(3410,1760)"/>
    <wire from="(2470,1580)" to="(2490,1580)"/>
    <wire from="(2490,1420)" to="(2490,1470)"/>
    <wire from="(2490,1420)" to="(2610,1420)"/>
    <wire from="(2490,920)" to="(2490,1420)"/>
    <wire from="(2520,1210)" to="(2620,1210)"/>
    <wire from="(2520,890)" to="(2520,1210)"/>
    <wire from="(2580,1230)" to="(2620,1230)"/>
    <wire from="(2620,1430)" to="(2620,1450)"/>
    <wire from="(2630,1240)" to="(2630,1260)"/>
    <wire from="(2640,1410)" to="(2680,1410)"/>
    <wire from="(2650,1220)" to="(2680,1220)"/>
    <wire from="(2680,1220)" to="(2680,1310)"/>
    <wire from="(2680,1310)" to="(2730,1310)"/>
    <wire from="(2680,1330)" to="(2680,1410)"/>
    <wire from="(2680,1330)" to="(2730,1330)"/>
    <wire from="(2710,1580)" to="(2720,1580)"/>
    <wire from="(2720,1350)" to="(2720,1580)"/>
    <wire from="(2720,1350)" to="(2730,1350)"/>
    <wire from="(2950,1310)" to="(2990,1310)"/>
    <wire from="(2950,1330)" to="(2990,1330)"/>
    <wire from="(2980,940)" to="(2980,1170)"/>
    <wire from="(2980,940)" to="(3110,940)"/>
    <wire from="(2990,1190)" to="(2990,1310)"/>
    <wire from="(2990,1310)" to="(3020,1310)"/>
    <wire from="(2990,1330)" to="(2990,1400)"/>
    <wire from="(3020,1310)" to="(3020,1730)"/>
    <wire from="(3020,1730)" to="(3430,1730)"/>
    <wire from="(3060,1000)" to="(3070,1000)"/>
    <wire from="(3060,1030)" to="(3080,1030)"/>
    <wire from="(3060,970)" to="(3070,970)"/>
    <wire from="(3070,970)" to="(3070,980)"/>
    <wire from="(3070,980)" to="(3110,980)"/>
    <wire from="(3070,990)" to="(3070,1000)"/>
    <wire from="(3070,990)" to="(3110,990)"/>
    <wire from="(3080,1000)" to="(3080,1030)"/>
    <wire from="(3080,1000)" to="(3110,1000)"/>
    <wire from="(3360,1020)" to="(3410,1020)"/>
    <wire from="(3410,1020)" to="(3410,1090)"/>
    <wire from="(3410,1090)" to="(3410,1760)"/>
    <wire from="(3410,1090)" to="(3500,1090)"/>
    <wire from="(3430,1070)" to="(3430,1730)"/>
    <wire from="(3430,1070)" to="(3500,1070)"/>
    <wire from="(3510,1100)" to="(3510,1120)"/>
    <wire from="(3530,1080)" to="(3610,1080)"/>
    <wire from="(3610,1080)" to="(3610,1790)"/>
  </circuit>
  <vhdl name="prog_count">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity prog_count is
    port(
        clk : in std_logic;
        imm : in std_logic_vector(31 downto 0);
        branch : in std_logic;
        pc_reg_mux : in std_logic;
        reg_in : in std_logic_vector(31 downto 0);
        pc : out std_logic_vector(31 downto 0)
    );
end prog_count;

architecture Behavioral of prog_count is
    signal immediate, ptr_pc : std_logic_vector(31 downto 0) := (others =&gt; '0');
    signal addr_sum : std_logic_vector(31 downto 0) := (others =&gt; '0');
    begin 
    	   addr_sum(0) &lt;= '1';
        immediate &lt;= imm;
        pc &lt;= ptr_pc;

        fetch_instr: process(clk, ptr_pc, branch, pc_reg_mux) is
        begin
            if rising_edge(clk) then
                if branch = '1' then
                	if pc_reg_mux = '1' then
                    	ptr_pc &lt;= std_logic_vector(unsigned(ptr_pc) + unsigned(immediate));
                    else
                    	ptr_pc &lt;= std_logic_vector(unsigned(reg_in) + unsigned(immediate));
                    end if;
                else
                    ptr_pc &lt;= std_logic_vector(unsigned(ptr_pc) + unsigned(addr_sum));
                end if;
            end if;
        end process fetch_instr;
end Behavioral;</vhdl>
  <vhdl name="reg_file">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity reg_file is
    port(
        clk : in std_logic;
        write_en : in std_logic;

        write_data : in std_logic_vector(31 downto 0);
        
        write_addr : in std_logic_vector(4 downto 0);
        reg_a_addr : in std_logic_vector(4 downto 0);
        reg_b_addr : in std_logic_vector(4 downto 0);

        reg_a_data : out std_logic_vector(31 downto 0);
        reg_b_data : out std_logic_vector(31 downto 0)
    );
end reg_file;

architecture Behavioral of reg_file is
    -- 32 registradores de 32 bits
    type register_mem is array (integer range &lt;&gt;) of std_logic_vector(31 downto 0);
    signal register_bank : register_mem(0 to 31) := (others =&gt; x"00000000");

    begin
        reg_a_data &lt;= register_bank(to_integer(unsigned(reg_a_addr)));
        reg_b_data &lt;= register_bank(to_integer(unsigned(reg_b_addr)));
        
        register_access: process(clk, write_en, write_addr) is
        begin
            -- na borda de subida
            if rising_edge(clk) and write_en = '1' then
            	register_bank(to_integer(unsigned(write_addr))) &lt;= write_data;
            end if;
        end process register_access;

end Behavioral;</vhdl>
  <vhdl name="imm_gen">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity imm_gen is
    port(
        instr : in std_logic_vector(31 downto 0);
        imm : out std_logic_vector(31 downto 0)
    );
end imm_gen;

architecture Behavioral of imm_gen is
begin
    decode_instr : process(instr)
    begin
        -- logica para fazer decode da instrução
        case instr(6 downto 0) is
            when "0110111" =&gt; -- lui
                imm(31 downto 12) &lt;= instr(31 downto 12);
                imm(11 downto 0) &lt;= (others =&gt; '0');
            when "0010111" =&gt; -- auipc
                imm(31 downto 12) &lt;= instr(31 downto 12);
                imm(11 downto 0) &lt;= (others =&gt; '0');
            when "1101111" =&gt; -- jal
                imm(0) &lt;= '0';
                imm(20 downto 1) &lt;= instr(31) &amp; instr(19 downto 12) &amp; instr(20) &amp; instr(30 downto 21);
                imm(31 downto 21) &lt;= (others =&gt; instr(31));
            when "1100111" =&gt; -- jalr
                imm(11 downto 0) &lt;= instr(31 downto 20);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "1100011" =&gt; -- branch
                imm(0) &lt;= '0';
                imm(12 downto 1) &lt;= instr(31) &amp; instr(7) &amp; instr(30 downto 25) &amp; instr(11 downto 8);
                imm(31 downto 13) &lt;= (others =&gt; instr(31));
            when "0000011" =&gt; -- load
                imm(11 downto 0) &lt;= instr(31 downto 20);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "0100011" =&gt; -- store
                imm(11 downto 0) &lt;= instr(31 downto 25) &amp; instr(11 downto 7);
                imm(31 downto 12) &lt;= (others =&gt; instr(31));
            when "0010011" =&gt; -- i-type
                if (instr(13) or (not instr(12))) = '1' then -- andi, ori, xori, 
                    imm(11 downto 0) &lt;= instr(31 downto 20);
                    imm(31 downto 12) &lt;= (others =&gt; instr(31));
                else                               -- slli e srli
                    imm(4 downto 0) &lt;= instr(24 downto 20);
                    imm(31 downto 5) &lt;= (others =&gt; instr(31));
                end if;
            when others =&gt; -- outros
                imm &lt;= (others =&gt; 'X');
        end case;
    end process decode_instr;
end architecture;</vhdl>
  <vhdl name="ctrl_unit">library ieee;
use ieee.std_logic_1164.all;


entity ctrl_unit is
    port(
        instr : in std_logic_vector(31 downto 0);
        pc_reg : out std_logic; -- 0 -&gt; pc, 1 -&gt; reg1
        alu_op : out std_logic_vector(2 downto 0); -- alu opcode
        branch : out std_logic; -- 0 -&gt; não é branch e 1 -&gt; é branch
        mem_read : out std_logic; -- 0 -&gt; sem leitura, 1 -&gt; leitura
        mem_write : out std_logic; -- 0 -&gt; sem escrita, 1 -&gt; escrita
        mem_to_reg : out std_logic; -- 0 -&gt; alu, 1 -&gt; mem
        alu_src : out std_logic; -- 0 -&gt; reg, 1 -&gt; imediato
        reg_write : out std_logic; -- 0 -&gt; leitura , 1 -&gt; escrita
        pc_reg_branch : out std_logic -- 0 -&gt; pc, 1 -&gt; reg1 (mux de entrada do somador do branch)
    );
end ctrl_unit;

architecture Behavioral of ctrl_unit is
begin
    -- alu_op           operação
    --  000     nop
    --  001     logico-aritmética (R-type)
    --  010     logico-aritmética (I-type)
    --  011     branch (equal or not equal)
    --  100     adição in1 + in2
    --  101     adição in1 + 4
    --  110     passa o imediato (in2) direto pra saída
    --  111     nop

    ctrl_decode : process(instr)
    begin
        case instr(6 downto 0) is
            when "0110011" =&gt; -- instruções tipo R
                reg_write &lt;= '1'; -- escreve no reg
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X'; 
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '0'; -- reg
                alu_op &lt;= "001"; -- (logico-aritmética)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0010011" =&gt; -- instruções tipo I
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X'; 
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "010"; -- (logico-aritmética)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1100011" =&gt; -- instruções de branch
                reg_write &lt;= '0';
                mem_to_reg &lt;= 'X'; -- não escreve em reg
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '0'; -- reg
                alu_op &lt;= "011"; -- (equal or not equal)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0010111" =&gt; -- auipc
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '1'; -- pc
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0110111" =&gt; -- lui
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "110"; -- (passa o imediato pra saída da ALU)
                pc_reg &lt;= 'X'; -- essa entrada não é processada nessa alu_op
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0000011" =&gt; -- lw
                reg_write &lt;= '1';
                mem_to_reg &lt;= '1'; -- passa mem
                mem_write &lt;= '0';  -- le na memória
                mem_read &lt;= '1';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "0100011" =&gt; -- sw
                reg_write &lt;= '0';
                mem_to_reg &lt;= 'X'; -- não escreve em reg
                mem_write &lt;= '1';  -- escreve na memória
                mem_read &lt;= '0';
                branch &lt;= '0'; -- sem branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "100"; -- (add)
                pc_reg &lt;= '0'; -- passa reg
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1101111" =&gt; -- jal
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "101"; --(add + 4)
                pc_reg &lt;= '1'; -- passa pc
                pc_reg_branch &lt;= '0'; -- passa pc
            when "1100111" =&gt; -- jalr
                reg_write &lt;= '1';
                mem_to_reg &lt;= '0'; -- passa alu
                mem_write &lt;= 'X';  -- não é mem
                mem_read &lt;= 'X';
                branch &lt;= '1'; -- branch
                alu_src &lt;= '1'; -- imediato
                alu_op &lt;= "101"; --(add + 4)
                pc_reg &lt;= '1'; -- passa pc
                pc_reg_branch &lt;= '1'; -- passa reg1
            when others =&gt;
                reg_write &lt;= 'X';
                mem_to_reg &lt;= 'X';
                mem_write &lt;= 'X'; 
                mem_read &lt;= 'X';
                branch &lt;= 'X'; 
                alu_src &lt;= 'X'; 
                alu_op &lt;= "XXX";
                pc_reg &lt;= 'X'; 
                pc_reg_branch &lt;= 'X';
        end case;
    end process ctrl_decode;
end architecture;</vhdl>
  <vhdl name="alu">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity alu is
    port(
        in_a, in_b : in std_logic_vector(31 downto 0);
        op : in std_logic_vector(3 downto 0);
        out_r : out std_logic_vector(31 downto 0);
        aux_br : out std_logic
    );
end alu;

-- Operação  OPCODE  Br_aux
-- nop        0000     0
-- Soma       0001     0 
-- Sub        0010     0
-- and        0011     0
-- or         0100     0
-- xor        0101     0
-- sll        0110     0
-- srl        0111     0
-- equal      1000     1 if equal
-- ~equal     1001     1 if not equal
-- in1 + 1    1010     1
-- out = in2  1011     0
-- nop        others   0
architecture Behavioral of alu is
    begin

    process(in_a, in_b, op)
    begin
        case op is
            when "0001" =&gt; 
                out_r &lt;= std_logic_vector(unsigned(in_a) + unsigned(in_b));
                aux_br &lt;= '0';
            when "0010" =&gt; 
                out_r &lt;= std_logic_vector(unsigned(in_a) - unsigned(in_b));
                aux_br &lt;= '0';
            when "0011" =&gt; 
                out_r &lt;= in_a and in_b;
                aux_br &lt;= '0';
            when "0100" =&gt;
                out_r &lt;= in_a or in_b;
            when "0101" =&gt; 
                out_r &lt;= in_a xor in_b;
                aux_br &lt;= '0';
            when "0110" =&gt; 
                out_r &lt;= std_logic_vector(shift_left(unsigned(in_a), to_integer(unsigned(in_b(4 downto 0)))));
                aux_br &lt;= '0';
            when "0111" =&gt; 
                out_r &lt;= std_logic_vector(shift_right(unsigned(in_a), to_integer(unsigned(in_b(4 downto 0)))));
                aux_br &lt;= '0';
            when "1000" =&gt; 
                out_r &lt;= (others =&gt; 'X');
                if in_a = in_b then
                	aux_br &lt;= '1';
                else aux_br &lt;= '0';
                end if;
            when "1001" =&gt; 
                out_r &lt;= (others =&gt; 'X');
                if in_a /= in_b then
                	aux_br &lt;= '1';
                else aux_br &lt;= '0';
                end if;
            when "1010" =&gt; 
                out_r &lt;= std_logic_vector(unsigned(in_a) + 1);
                aux_br &lt;= '1';
            when "1011" =&gt; 
                out_r &lt;= in_b;
                aux_br &lt;= '0';
            when others =&gt; 
                out_r &lt;= in_a;
                aux_br &lt;= '0';
        end case;
    end process;
end Behavioral;</vhdl>
  <vhdl name="alu_ctrl">library ieee;
use ieee.std_logic_1164.all;

entity alu_ctrl is
    port(
        alu_op: in std_logic_vector(2 downto 0);
        instruction: in std_logic_vector(31 downto 0);
        opcode: out std_logic_vector(3 downto 0)
    );
end alu_ctrl;

-- Operação  OPCODE  Br_aux
-- nop        0000     0
-- Soma       0001     0 
-- Sub        0010     0
-- and        0011     0
-- or         0100     0
-- xor        0101     0
-- sll        0110     0
-- srl        0111     0
-- equal      1000     1 if equal
-- ~equal     1001     1 if not equal
-- in1 + 1    1010     1
-- out = in2  1011     0
-- nop        others   0

architecture Behavioral of alu_ctrl is
    signal funct3 : std_logic_vector(2 downto 0) := (others =&gt; '0');
    signal funct7 : std_logic_vector(6 downto 0) := (others =&gt; '0');

begin

    funct3 &lt;= instruction(14 downto 12);
    funct7 &lt;= instruction(31 downto 25);

    op_decode: process(alu_op, funct3, funct7) is
        begin
            if alu_op = "001" or alu_op = "010" then
                if funct3 = "000" and alu_op = "001" then
	                if funct7 = "0000000" then -- add
	                    opcode &lt;= "0001";
	                elsif funct7 = "0100000" then -- sub
	                    opcode &lt;= "0010";
	                end if;
	           elsif funct3 = "000" and alu_op = "010" then
	           	opcode &lt;= "0001";
	           elsif funct3 = "001" then -- sll
	                opcode &lt;= "0110";
	           elsif funct3 = "100" then -- xor
	                opcode &lt;= "0101";
	           elsif funct3 = "101" then -- srl
	                opcode &lt;= "0111";
	           elsif funct3 = "110" then -- or
	                opcode &lt;= "0100";
	           elsif funct3 = "111" then -- and
	                opcode &lt;= "0011";
	           end if;
            elsif alu_op = "011" then
                if funct3 = "000" then -- beq
                    opcode &lt;= "1000";
                elsif funct3 = "001" then -- bne
                    opcode &lt;= "1001";
                end if;
            elsif alu_op = "100" then
                opcode &lt;= "0001";
            elsif alu_op = "101" then
                opcode &lt;= "1010";
            elsif alu_op = "110" then
                opcode &lt;= "1011";
            elsif alu_op = "111" or alu_op = "000" then
                opcode &lt;= "0000";
            end if;
    end process op_decode;

end Behavioral;</vhdl>
</project>
